<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProvinciaNET.SelfManagement.Core.Entities.AdUserAccount">
    <Position X="3.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAkAAAAAAAAIEAAAAQAAgAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\AdUserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvinciaNET.SelfManagement.Core.Entities.AdUserAccountProvision">
    <Position X="10.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAQAAAAAAAAAAEAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AdUserAccountProvision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvinciaNET.SelfManagement.Core.Entities.BaseEntity">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCABAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAE=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvinciaNET.SelfManagement.Core.Entities.OrgCostCenter">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\OrgCostCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvinciaNET.SelfManagement.Core.Entities.OrgDirection">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\OrgDirection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvinciaNET.SelfManagement.Core.Entities.OrgLocation">
    <Position X="13.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAIIAAAAAQAAAAAAAAKAAAAAgAAAAA=</HashCode>
      <FileName>Entities\OrgLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvinciaNET.SelfManagement.Core.Entities.OrgMailDatabaseGroup">
    <Position X="18.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\OrgMailDatabaseGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvinciaNET.SelfManagement.Core.Entities.OrgMembership">
    <Position X="23.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAEAAAEAAAIAAAAAgAAAAA=</HashCode>
      <FileName>Entities\OrgMembership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvinciaNET.SelfManagement.Core.Entities.OrgSection">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAACQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Entities\OrgSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvinciaNET.SelfManagement.Core.Entities.OrgStructure">
    <Position X="16.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAACEAAIAAAAA=</HashCode>
      <FileName>Entities\OrgStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>