<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Interfaces\**" />
		<EmbeddedResource Remove="Interfaces\**" />
		<None Remove="Interfaces\**" />
	</ItemGroup>

</Project>
