# selfmanagement

./: .gitignore  README.md  SelfManagement.sln
src/: SelfManagement.sln
src/ProvinciaNET.SelfManagement.Core/: BaseEntity.cs  ClassDiagram.cd  ProvinciaNET.SelfManagement.Core.csproj
src/ProvinciaNET.SelfManagement.Core/Entities/: AdUserAccount.cs  AdUserAccountProvision.cs  BaseEntity.cs  OrgCostCenter.cs  OrgDirection.cs  OrgLocation.cs  OrgMailDatabaseGroup.cs  OrgMembership.cs  OrgSection.cs  OrgStructure.cs
src/ProvinciaNET.SelfManagement.Core/Entities/Organization/: AdUserAccount.cs  AdUserAccountProvision.cs  OrgCostCenter.cs  OrgDirection.cs  OrgLocation.cs  OrgMailDatabaseGroup.cs  OrgMembership.cs  OrgSection.cs  OrgStructure.cs
src/ProvinciaNET.SelfManagement.Core/Entities/Virtualization/: VirCategoryTag.cs  VirCluster.cs  VirDataCenter.cs  VirDataStore.cs  VirNetwork.cs  VirOperatingSystemType.cs  VirResource.cs  VirtualMachine.cs  VirtualMachineDisk.cs
src/ProvinciaNET.SelfManagement.WebApi/: Program.cs  ProvinciaNET.SelfManagement.WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/ProvinciaNET.SelfManagement.WebApi/Controllers/: AdUserAccountProvisionsController.cs  AdUserAccountsController.cs  OrgCostCentersController.cs  OrgDirectionsController.cs  OrgLocationsController.cs  OrgMailDatabaseGroupsController.cs  OrgMembershipsController.cs  OrgSectionsController.cs  OrgStructuresController.cs
src/ProvinciaNET.SelfManagement.WebApi/Controllers/Organization/: AdUserAccountProvisionsController.cs  AdUserAccountsController.cs  OrgCostCentersController.cs  OrgDirectionsController.cs  OrgLocationsController.cs  OrgMailDatabaseGroupsController.cs  OrgMailDatabaseGroupsController.txt  OrgMembershipsController.cs  OrgSectionsController.cs  OrgStructuresController.cs
src/ProvinciaNET.SelfManagement.WebApi/Controllers/Virtualization/: VirCategoryTagsController.cs  VirClustersController.cs  VirDataCentersController.cs  VirDataStoresController.cs  VirNetworksController.cs  VirOperatingSystemTypesController.cs  VirResourcesController.cs  VirtualMachinesController.cs
src/ProvinciaNET.SelfManagement.WebApi/Helpers/: ApiKeyAttributeHelper.cs  ODataHelper.cs  WebApiActionsBaseController.cs
src/ProvinciaNET.SelfManagement.WebApi/Interfaces/: IAdUserAccountProvisionsService.cs  IAdUserAccountsService.cs  ICrudBaseService.cs  IOrgCostCentersService.cs  IOrgDirectionsService.cs  IOrgLocationsService.cs  IOrgMailDatabaseGroupsService.cs  IOrgMembershipsService.cs  IOrgSectionsService.cs  IOrgStructuresService.cs
src/ProvinciaNET.SelfManagement.WebApi/Interfaces/Organization/: IAdUserAccountProvisionsService.cs  IAdUserAccountsService.cs  IOrgCostCentersService.cs  IOrgDirectionsService.cs  IOrgLocationsService.cs  IOrgMailDatabaseGroupsService.cs  IOrgMembershipsService.cs  IOrgSectionsService.cs  IOrgStructuresService.cs
src/ProvinciaNET.SelfManagement.WebApi/Interfaces/Virtualization/: IVirCategoryTagsService.cs  IVirClustersService.cs  IVirDataCentersService.cs  IVirDataStoresService.cs  IVirNetworksService.cs  IVirOperatingSystemTypesService.cs  IVirResourcesService.cs  IVirtualMachinesService.cs
src/ProvinciaNET.SelfManagement.WebApi/Properties/: launchSettings.json
src/ProvinciaNET.SelfManagement.WebApi/Services/: AdUserAccountProvisionsService.cs  AdUserAccountsService.cs  CrudServiceBase.cs  ICrudServiceBase.cs  OrgCostCentersService.cs  OrgDirectionsService.cs  OrgLocationsService.cs  OrgMailDatabaseGroupsService.cs  OrgMembershipsService.cs  OrgSectionsService.cs  OrgStructuresService.cs  ProgramServiceRegistration.cs
src/ProvinciaNET.SelfManagement.WebApi/Services/Organization/: AdUserAccountProvisionsService.cs  AdUserAccountsService.cs  OrgCostCentersService.cs  OrgDirectionsService.cs  OrgLocationsService.cs  OrgMailDatabaseGroupsService.cs  OrgMembershipsService.cs  OrgSectionsService.cs  OrgStructuresService.cs
src/ProvinciaNET.SelfManagement.WebApi/Services/Virtualization/: VirCategoryTagsService.cs  VirClustersService.cs  VirDataCentersService.cs  VirDataStoresService.cs  VirNetworksService.cs  VirOperatingSystemTypesService.cs  VirResourcesService.cs  VirtualMachinesService.cs
src/ProvinciaNET.SelfManagement.WebApi/Templates/: OrganizationControllerTemplate.csx  OrganizationServiceTemplate.csx  VirtualizationControllerTemplate.csx  VirtualizationServiceTemplate.csx
src/ProvinciaNET.SelfManagement.WebApp/: App.razor  Program.cs  ProvinciaNET.SelfManagement.WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  nlog.config
src/ProvinciaNET.SelfManagement.WebApp/Controllers/: CultureController.cs  ExcelExportController.cs  ExportController.cs  _ExportControllerTemplate.csx
src/ProvinciaNET.SelfManagement.WebApp/Data/: OrgCostCentersService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/ProvinciaNET.SelfManagement.WebApp/Models/: HealthCheckUIResult.cs
src/ProvinciaNET.SelfManagement.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  MasterTableCreateBase.cs  MasterTableUpdateBase.cs  MasterTableViewBase.cs  OrgCostCenters.razor  _Host.cshtml
src/ProvinciaNET.SelfManagement.WebApp/Properties/: launchSettings.json
src/ProvinciaNET.SelfManagement.WebApp/Services/: IOrgCostCenterService.cs  IOrgDirectionService.cs  IOrgLocationService.cs  IOrgMailDatabaseGroupService.cs  IOrgMembershipService.cs  IOrgSectionService.cs  IOrgStructureService.cs  ISelfManagementWebApiService.cs  IWebApiService.cs  IWebApiServiceBase.cs  OrgCostCenterService.cs  OrgDirectionService.cs  OrgLocationService.cs  OrgMailDatabaseGroupService.cs  OrgMembershipService.cs  OrgSectionService.cs  OrgStructureService.cs  ProgramServiceRegistration.cs  WebApiHealthCheck.cs  WebApiServiceBase.cs
src/ProvinciaNET.SelfManagement.WebApp/Shared/: CulturePicker.razor  CulturePicker.razor.cs  LocalizationResource.cs  LocalizationResource.es.resx  LocalizationResource.resx  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor
(+133 files in other folders)
