<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="CodegenCS.Core" Version="3.3.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
		<PackageReference Include="Radzen.Blazor" Version="4.9.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProvinciaNET.SelfManagement.Core\ProvinciaNET.SelfManagement.Core.csproj" />
	</ItemGroup>

</Project>
